CONNECTION=mongodb://0.0.0.0:27017/<zonarunning>
USER=gmail@gmail.com
PASSWORD="gmail password"
TOKEN_SECRET=require('crypto').randomBytes(64).toString('hex')
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=